# Library-Management-System-Using-DotNerCore-And-Mysql

./: README.md
LMS.Data/: LMS.Data.csproj
LMS.Data/Context/: DbContextLMS.cs  LMSContextBase.cs  LMSDbContext.cs
LMS.Data/Migrations/: 20230228150656_first_creation.Designer.cs  20230228150656_first_creation.cs  20230303050442_lms.Designer.cs  20230303050442_lms.cs  DbContextLMSModelSnapshot.cs
LMS.Data/Models/: BaseModel.cs  Book.cs  BookDM.cs  Loan.cs  LoanDM.cs  Member.cs  MemberDM.cs
LMS.Data/ViewModels/: BookVM.cs  DataTableModel.cs  MemberVM.cs  ViewBookVM.cs  ViewMemberVM.cs
LMS.Service/: ChangeModel.cs  LMS.Service.csproj
LMS.Service/DA/: BookRepository.cs  MemberRepository.cs
LMS.Service/Implementations/: BookService.cs  MemberService.cs
LMS.Service/Interfaces/: IBookService.cs  IMemberService.cs
LMS.Service/Repository/: BookRepository.cs  MemberRepository.cs
LibraryManagementSystem/: LMS.Web.csproj  LibraryManagementSystem.sln  Program.cs  Startup.cs  appsettings.json
LibraryManagementSystem/Constants/: Message.cs
LibraryManagementSystem/Controllers/: BookController.cs  LoanController.cs  MemberController.cs  _TestController.cs
LibraryManagementSystem/Helpers/: MappingProfiles.cs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/Views/: _ViewImports.cshtml
LibraryManagementSystem/Views/Book/: CreateBook.cshtml  EditBook.cshtml  Index.cshtml  ViewBook.cshtml
LibraryManagementSystem/Views/Loan/: Index.cshtml
LibraryManagementSystem/Views/Member/: CreateMember.cshtml  EditMember.cshtml  Index.cshtml  ViewMember.cshtml
LibraryManagementSystem/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Modals.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
LibraryManagementSystem/Views/Test/: Index.cshtml
LibraryManagementSystem/wwwroot/css/: style.css
LibraryManagementSystem/wwwroot/js/Book/: book.js
LibraryManagementSystem/wwwroot/js/Member/: member.js
