C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\appsettings.json
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\LMS.Web.exe
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\LMS.Web.deps.json
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\LMS.Web.runtimeconfig.json
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\LMS.Web.runtimeconfig.dev.json
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\LMS.Web.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\LMS.Web.pdb
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\LMS.Web.Views.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\LMS.Web.Views.pdb
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\ZstdNet.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\comerr64.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\gssapi64.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\k5sprt64.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\krb5_64.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\krbcc64.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\MySql.EntityFrameworkCore.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\LMS.Data.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\LMS.Data.pdb
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.csproj.AssemblyReference.cache
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.AssemblyInfoInputs.cache
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.AssemblyInfo.cs
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.csproj.CoreCompileInputs.cache
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.MvcApplicationPartsAssemblyInfo.cache
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.RazorAssemblyInfo.cache
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.RazorAssemblyInfo.cs
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\staticwebassets\LMS.Web.StaticWebAssets.Manifest.cache
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\staticwebassets\LMS.Web.StaticWebAssets.xml
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\scopedcss\bundle\LMS.Web.styles.css
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.TagHelpers.input.cache
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.TagHelpers.output.cache
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.RazorCoreGenerate.cache
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.RazorTargetAssemblyInfo.cache
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.RazorTargetAssemblyInfo.cs
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.Views.pdb
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.csproj.CopyComplete
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.pdb
C:\0000000000000\Projects\LMS\LibraryManagementSystem\obj\Debug\netcoreapp3.1\LMS.Web.genruntimeconfig.cache
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\0000000000000\Projects\LMS\LibraryManagementSystem\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
